{
  "name": "graphql-chat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node backend/index.js",
    "build": "webpack --config config/webpack.config.js",
    "watch": "webpack --config config/webpack.config.js&& nodemon backend/index.js",
    "test": "./node_modules/.bin/cypress open"
  },
  "dependencies": {
    "@apollo/client": "^3.3.16",
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@react-three/drei": "^7.16.4",
    "@react-three/fiber": "^7.0.16",
    "@react-three/postprocessing": "^2.0.5",
    "@reduxjs/toolkit": "^1.5.1",
    "apollo-server-express": "^2.23.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-glsl": "^1.0.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^5.2.4",
    "cypress": "^7.3.0",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4",
    "js-cookie": "^3.0.1",
    "leva": "^0.9.14",
    "microsoft-cognitiveservices-speech-sdk": "^1.18.1",
    "multer": "^1.4.2",
    "nedb": "^1.8.0",
    "postcss-loader": "^5.2.0",
    "random-words": "^1.1.1",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^5.0.0",
    "subscriptions-transport-ws": "^0.9.18",
    "three": "^0.133.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.35.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@hot-loader/react-dom": "^17.0.1",
    "autoprefixer": "^10.2.5",
    "html-webpack-plugin": "^5.3.1",
    "localtunnel": "^2.0.1",
    "mini-css-extract-plugin": "^1.5.0",
    "nodemon": "^2.0.7",
    "postcss": "^8.2.10",
    "typescript": "^4.2.4",
    "webpack-cli": "^4.7.0"
  }
}
